{
    "name": "audit2022-unit-testing-with-jest-unit-test-part-1",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "author": "",
    "license": "ISC",
    "scripts": {
        "test": "react-scripts test"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "dependencies": {
        "react-scripts": "^5.0.1"
    }
}
